TELEGRAM_BOT_TOKEN=5396024652:AAFNw3rc5iJX5cEBcP5kCzAbWzNSeacLy_I # insert @BotFather token here
DATABASE_POOL_SIZE=5 # must be 6 or less for free tier, 10+ for best performance
RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://vpwqnrec:82iKzvhUAbgk5dIC34LlD31f00_cqxP3@tyke.db.elephantsql.com/vpwqnrec
SYNC_INTERVAL_SECONDS=300
DELIVER_INTERVAL_SECONDS=300
